spring.datasource.url=jdbc:mysql://localhost:3306/festa_junina_sb
spring.datasource.password=admin
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

